_layouts/pug/page.pug
doctype html
html(lang="{{page.lang}}")
    include includes/head.pug

    body.page(class="{% if page.bodyclass %}{{ page.bodyclass }}{% endif %} {{ page.lang | prepend: 'lang-' }}")
        include includes/nav.pug
        
        include includes/header.pug

        .wrapper
            section.main_container
                .container
                    article
                        | {% if page.page-title == "yes" %}
                        h1.title {{ page.title }}
                        | {% endif %}
                        
                        | {% if page.subtitle %}
                        h2.subtitle {{ page.subtitle }}
                        | {% endif %}
                        
                        div(class="content {% if page.side-img == true %}has-side-img{%endif%}")
                            | {% if page.side-img == true %}
                            .side-img
                                img(src="{{ site.img_dir }}/{{ page.side-img-file }}", alt="{{ page.side-img-file }}")
                            .side-content {{ content }}
                            | {% else %}
                            | {{ content }}
                            | {% endif %}
                    // article end
                // .container end
            // section end
        // .wrapper end

        include includes/footer.pug
        
    // body end
// html end

_layouts/page.html
<!DOCTYPE html>
<html lang="{{page.lang}}">
  {% if site.baseurl != '' or null %}
  {% assign base = site.baseurl %}
  {% else %}
  {% assign base = '' %}
  {% endif %}
  <head>
    <meta charset="UTF-8">
    <title>{{ site.name }}{% if page.title %} - {{ page.title }} {% endif%}</title>
    <meta name="description" content="{{ site.description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Michèle Dekker">
    <link rel="stylesheet" href="{{ base }}/css/main.css">
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }}" href="{{ site.url | append: base }}/feed.xml">
  </head>
  <!-- head end-->
  <body class="page {% if page.bodyclass %}{{ page.bodyclass }}{% endif %} {{ page.lang | prepend: 'lang-' }}">
    <nav class="open">
      <div class="menu">
        <div class="left"><span class="toggle menu-toggle">Menu</span>
          <div class="responsive"><span class="toggle"><i class="fa fa-close"></i></span><a href="{{ base }}/" class="homelink {% if page.title == 'Home' %}active{% endif %}"><span>Home</span></a>{% assign pages_list = site.pages | sort:"group" %}
            {% assign group = 'navigation' %}{% for item in pages_list %}
  {% if group == null or item.group contains group %}
    {% if page.url == item.url %}
      <a href="{{item.url  | remove: '/index.html' | prepend: base }}" class="active">{{item.title}}</a>
    {% else %}
      <a href="{{item.url  | remove: '/index.html' | prepend: base }}">{{item.title}}</a>
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}

          </div>
          <!-- .responsive end-->
        </div>
      </div>
      <!-- .menu end-->
    </nav>
    <!-- nav end-->
    <header style="background-image: {% if page.header-pic and page.header == true %}url({{ site.img_dir | prepend: base }}/{{ page.header-pic }}){% else %}none{% endif %}" class="header">
      <div class="container">
        <h1 style="{% if page.site-title-display == false %}opacity: 0{% else %}opacity: 1{% endif %}"><a href="{{ base }}/" class="homelink"><img src="{{ site.img_dir }}/michele-dekker-logo.png" alt="michèle dekker logo"></a></h1>
      </div>
      <!-- .container end-->
    </header>
    <!-- header end-->
    <div class="wrapper">
      <section class="main_container">
        <div class="container">
          <article>{% if page.page-title == "yes" %}
            <h1 class="title">{{ page.title }}</h1>{% endif %}
            {% if page.subtitle %}
            <h2 class="subtitle">{{ page.subtitle }}</h2>{% endif %}
            <div class="content {% if page.side-img == true %}has-side-img{%endif%}">{% if page.side-img == true %}
              <div class="side-content">{{ content }}</div>
              <div class="side-img"><img src="{{ site.img_dir }}/{{ page.side-img-file }}" alt="{{ page.side-img-file }}"></div>{% else %}
              {{ content }}
              {% endif %}
            </div>
          </article>
          <!-- article end-->
        </div>
        <!-- .container end-->
      </section>
      <!-- section end-->
    </div>
    <!-- .wrapper end-->
    <footer>
      <div class="foot">
        <div class="container">
          <div class="left"><span class="copyright"><i class="fa fa-copyright"></i> {{ site.name }}</span>&nbsp;&middot;&nbsp;<span class="copyright">Webdesign and <i class="fa fa-code"></i> by <a href="http://halfapx.com">&frac12; a px&period;</a></span>&nbsp;&middot;&nbsp;<span class="year">2015</span></div>
          <div class="right"><a href="#"><i class="fa fa-facebook"></i></a>{% if page.layout == "post" %}
            &nbsp;<span class="backtotop">back to top</span>{% endif %}
          </div>
        </div>
        <!-- .container end-->
      </div>
      <!-- .foot end-->
    </footer>
    <!-- footer end-->
    <script src="{{ base }}/js/build/main.min.js"></script><!-- add google analytics or other tracking code here -->
  </body>
  <!-- body end-->
</html>
<!-- html end-->
