_layouts/pug/portfolio.pug
doctype html
html(lang="{{page.lang}}")

    include includes/head.pug

    body.page.portfolio.post(class="{% if page.bodyclass %}{{ page.bodyclass }}{% endif %} {{ page.lang | prepend: 'lang-' }}")
    
        include includes/nav.pug
        
        include includes/header.pug

        .wrapper
            section.main_container
                .container
                    article
                    
                        .title
                            h1 {{ page.title }}
                            | {% if page.subtitle %}
                            h2.subtitle {{ page.subtitle }}
                            | {% endif %}
                            
                        // - 
                            .meta
                                here would be the place for things like date, category, tags or other info
                        
                        .content {{ content }}
                            | {% include gallery.html %}

                        include includes/disqus.html
                        
                        include includes/post_navigator.html

                    // article end
                // .container end
            // section end
        // .wrapper end
        
        include includes/footer.pug

    // body end
// html end

_layouts/portfolio.html
<!DOCTYPE html>
<html lang="{{page.lang}}">
  {% if site.baseurl != '' or null %}
  {% assign base = site.baseurl %}
  {% else %}
  {% assign base = '' %}
  {% endif %}
  <head>
    <meta charset="UTF-8">
    <title>{{ site.name }}{% if page.title %} - {{ page.title }} {% endif%}</title>
    <meta name="description" content="{{ site.description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Michèle Dekker">
    <link rel="stylesheet" href="{{ base }}/css/main.css">
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }}" href="{{ site.url | append: base }}/feed.xml">
  </head>
  <!-- head end-->
  <body class="page portfolio post {% if page.bodyclass %}{{ page.bodyclass }}{% endif %} {{ page.lang | prepend: 'lang-' }}">
    <nav class="open">
      <div class="menu">
        <div class="left"><span class="toggle menu-toggle">Menu</span>
          <ul class="responsive">
            <li><span class="toggle"><i class="fa fa-close"></i></span></li>
            <li>       <a href="{{ base }}/" class="homelink {% if page.title == 'Home' %}active{% endif %}"><span>Home</span></a></li>{% assign pages_list = site.pages | sort:"group" %}
            {% assign group = 'navigation' %}{% for item in pages_list %}
    {% if group == null or item.group contains group %}
        <li>
            <a href="{% if item.is-parent %}#{% else %}{{item.url  | remove: '/index.html' | prepend: base }}{% endif %}" {% if page.url == item.url  or item.is-parent %}class="{% if page.url == item.url %}active{% endif %} {% if item.is-parent %}is-parent{% endif %}"{% endif %} {% if item.is-parent %}id="{{ item.page-id }}"{% endif %}>{{item.title}}</a>
                {% if item.is-parent %}
                    <ul class="children">
                        {% assign level-2 = site.portfolio | where: "parent-id", item.page-id | sort: "number" %}
                        {% for child in level-2 %}
                            <li class="child">
                                <a href="{{child.url  | remove: '/index.html' | prepend: base }}">{{ child.title }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                {% endif %}  
        </li>
    {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}
          </ul>
          <!-- .responsive end-->
        </div>
      </div>
      <!-- .menu end-->
    </nav>
    <!-- nav end-->
    <header style="background-image: {% if page.header-pic and page.header == true %}url({{ site.img_dir | prepend: base }}/{{ page.header-pic }}){% else %}none{% endif %}" class="header">
      <div class="container">
        <h1 style="{% if page.site-title-display == false %}opacity: 0{% else %}opacity: 1{% endif %}"><a href="{{ base }}/" class="homelink"><img src="{{ site.img_dir }}/michele-dekker-logo.png" alt="michèle dekker logo"></a></h1>
      </div>
      <!-- .container end-->
    </header>
    <!-- header end-->
    <div class="wrapper">
      <section class="main_container">
        <div class="container">
          <article>
            <div class="title">
              <h1>{{ page.title }}</h1>{% if page.subtitle %}
              <h2 class="subtitle">{{ page.subtitle }}</h2>{% endif %}
            </div>
            <!-- - 
            .meta
                here would be the place for things like date, category, tags or other info
            
            -->
            <div class="content">
              {{ content }}
              {% include gallery.html %}
            </div><!-- include your disqus code here for comments -->{% assign  document = site.posts | sort: "date" | reversed %}
{% for links in document %}
    {% if links.title == page.title %}
        {% unless forloop.first %}
            {% assign prevurl = prev.url %}
            {% assign prevtitle = prev.title %}
        {% endunless %}

        {% unless forloop.last %}
            {% assign next = document[forloop.index] %}
            {% assign nexturl = next.url %}
            {% assign nexttitle = next.title %}
        {% endunless %}
    {% endif %}
    
    {% assign prev = links %}
{% endfor %}

{% if prevurl or nexturl %}
    <div class="pagination">
        {% if prevurl %}
            <a href="{{ prevurl | prepend: base }}" class="prev">
                <i class="fa fa-angle-left"></i> 
                {{ prevtitle }}
            </a>
        {% endif %}                    
        
        {% if nexturl %}
            <a href="{{ nexturl | prepend: base }}" class="next">
                {{ nexttitle }}
                <i class="fa fa-angle-right"></i>
            </a>
        {% endif %}
    </div>
{% endif %}
          </article>
          <!-- article end-->
        </div>
        <!-- .container end-->
      </section>
      <!-- section end-->
    </div>
    <!-- .wrapper end-->
    <footer>
      <div class="foot">
        <div class="container">
          <div class="left"><span class="copyright"><i class="fa fa-copyright"></i> {{ site.name }}</span>&nbsp;&middot;&nbsp;<span class="copyright">Webdesign and <i class="fa fa-code"></i> by <a href="http://halfapx.com">&frac12; a px&period;</a></span>&nbsp;&middot;&nbsp;<span class="year">2015</span></div>
          <div class="right"><a href="#"><i class="fa fa-facebook"></i></a>&nbsp;<a href="#"><i class="fa fa-instagram"></i></a>{% if page.layout == "post" %}
            &nbsp;<span class="backtotop">back to top</span>{% endif %}
          </div>
        </div>
        <!-- .container end-->
      </div>
      <!-- .foot end-->
    </footer>
    <!-- footer end-->
    <script src="{{ base }}/js/build/main.min.js"></script><!-- add google analytics or other tracking code here -->
  </body>
  <!-- body end-->
</html>
<!-- html end-->
